kind: HasuraHubDataConnector
version: v1
definition:
  name: pg_db
  connectorId: hasura/postgres
  connectorConfiguration:
  - region: gcp-us-west2
    mode: ReadOnly
    configuration:
      version: 1
      connectionUri:
        uri:
          stringValueFromSecret: PG_DB_URL
      metadata:
        aggregateFunctions:
          int4:
            avg:
              returnType: numeric
            bit_and:
              returnType: int4
            bit_or:
              returnType: int4
            bit_xor:
              returnType: int4
            max:
              returnType: int4
            min:
              returnType: int4
            stddev:
              returnType: numeric
            stddev_pop:
              returnType: numeric
            stddev_samp:
              returnType: numeric
            var_pop:
              returnType: numeric
            var_samp:
              returnType: numeric
            variance:
              returnType: numeric
          numeric:
            avg:
              returnType: numeric
            max:
              returnType: numeric
            min:
              returnType: numeric
            stddev:
              returnType: numeric
            stddev_pop:
              returnType: numeric
            stddev_samp:
              returnType: numeric
            sum:
              returnType: numeric
            var_pop:
              returnType: numeric
            var_samp:
              returnType: numeric
            variance:
              returnType: numeric
          text:
            max:
              returnType: text
            min:
              returnType: text
        comparisonOperators:
          int4:
            _eq:
              argumentType: int4
              operatorName: "="
            _gt:
              argumentType: int4
              operatorName: ">"
            _gte:
              argumentType: int4
              operatorName: ">="
            _lt:
              argumentType: int4
              operatorName: <
            _lte:
              argumentType: int4
              operatorName: <=
            _neq:
              argumentType: int4
              operatorName: <>
          jsonb:
            _eq:
              argumentType: jsonb
              operatorName: "="
            _gt:
              argumentType: jsonb
              operatorName: ">"
            _gte:
              argumentType: jsonb
              operatorName: ">="
            _lt:
              argumentType: jsonb
              operatorName: <
            _lte:
              argumentType: jsonb
              operatorName: <=
            _neq:
              argumentType: jsonb
              operatorName: <>
          numeric:
            _eq:
              argumentType: numeric
              operatorName: "="
            _gt:
              argumentType: numeric
              operatorName: ">"
            _gte:
              argumentType: numeric
              operatorName: ">="
            _lt:
              argumentType: numeric
              operatorName: <
            _lte:
              argumentType: numeric
              operatorName: <=
            _neq:
              argumentType: numeric
              operatorName: <>
          text:
            _eq:
              argumentType: text
              operatorName: "="
            _gt:
              argumentType: text
              operatorName: ">"
            _gte:
              argumentType: text
              operatorName: ">="
            _ilike:
              argumentType: text
              operatorName: "~~*"
            _iregex:
              argumentType: text
              operatorName: "~*"
            _like:
              argumentType: text
              operatorName: "~~"
            _lt:
              argumentType: text
              operatorName: <
            _lte:
              argumentType: text
              operatorName: <=
            _neq:
              argumentType: text
              operatorName: <>
            _nilike:
              argumentType: text
              operatorName: "!~~*"
            _niregex:
              argumentType: text
              operatorName: "!~*"
            _nlike:
              argumentType: text
              operatorName: "!~~"
            _nregex:
              argumentType: text
              operatorName: "!~"
            _regex:
              argumentType: text
              operatorName: "~"
          uuid:
            _eq:
              argumentType: uuid
              operatorName: "="
            _gt:
              argumentType: uuid
              operatorName: ">"
            _gte:
              argumentType: uuid
              operatorName: ">="
            _lt:
              argumentType: uuid
              operatorName: <
            _lte:
              argumentType: uuid
              operatorName: <=
            _neq:
              argumentType: uuid
              operatorName: <>
          varchar:
            _eq:
              argumentType: varchar
              operatorName: "="
            _gt:
              argumentType: varchar
              operatorName: ">"
            _gte:
              argumentType: varchar
              operatorName: ">="
            _ilike:
              argumentType: varchar
              operatorName: "~~*"
            _iregex:
              argumentType: varchar
              operatorName: "~*"
            _like:
              argumentType: varchar
              operatorName: "~~"
            _lt:
              argumentType: varchar
              operatorName: <
            _lte:
              argumentType: varchar
              operatorName: <=
            _neq:
              argumentType: varchar
              operatorName: <>
            _nilike:
              argumentType: varchar
              operatorName: "!~~*"
            _niregex:
              argumentType: varchar
              operatorName: "!~*"
            _nlike:
              argumentType: varchar
              operatorName: "!~~"
            _nregex:
              argumentType: varchar
              operatorName: "!~"
            _regex:
              argumentType: varchar
              operatorName: "~"
        nativeQueries: {}
        tables:
          categories:
            columns:
              category_id:
                description: null
                name: category_id
                nullable: nonNullable
                type: int4
              description:
                description: null
                name: description
                nullable: nullable
                type: text
              name:
                description: null
                name: name
                nullable: nonNullable
                type: varchar
            description: null
            foreignRelations: {}
            schemaName: public
            tableName: categories
            uniquenessConstraints:
              categories_pkey:
              - category_id
          products:
            columns:
              category_id:
                description: null
                name: category_id
                nullable: nullable
                type: int4
              description:
                description: null
                name: description
                nullable: nullable
                type: text
              id:
                description: null
                name: id
                nullable: nonNullable
                type: uuid
              name:
                description: null
                name: name
                nullable: nonNullable
                type: varchar
              price:
                description: null
                name: price
                nullable: nullable
                type: numeric
              supplier_id:
                description: null
                name: supplier_id
                nullable: nullable
                type: int4
            description: null
            foreignRelations:
              products_category_id_fkey:
                columnMapping:
                  category_id: category_id
                foreignSchema: public
                foreignTable: categories
              products_supplier_id_fkey:
                columnMapping:
                  supplier_id: supplier_id
                foreignSchema: public
                foreignTable: suppliers
            schemaName: public
            tableName: products
            uniquenessConstraints:
              products_pkey:
              - id
          suppliers:
            columns:
              contact_info:
                description: null
                name: contact_info
                nullable: nullable
                type: jsonb
              name:
                description: null
                name: name
                nullable: nonNullable
                type: varchar
              supplier_id:
                description: null
                name: supplier_id
                nullable: nonNullable
                type: int4
            description: null
            foreignRelations: {}
            schemaName: public
            tableName: suppliers
            uniquenessConstraints:
              suppliers_pkey:
              - supplier_id
      configureOptions:
        comparisonOperatorMapping:
        - exposedName: _eq
          operatorName: "="
        - exposedName: _lte
          operatorName: <=
        - exposedName: _gt
          operatorName: ">"
        - exposedName: _gte
          operatorName: ">="
        - exposedName: _lt
          operatorName: <
        - exposedName: _neq
          operatorName: "!="
        - exposedName: _like
          operatorName: LIKE
        - exposedName: _nlike
          operatorName: NOT LIKE
        - exposedName: _ilike
          operatorName: ILIKE
        - exposedName: _nilike
          operatorName: NOT ILIKE
        - exposedName: _similar
          operatorName: SIMILAR TO
        - exposedName: _nsimilar
          operatorName: NOT SIMILAR TO
        - exposedName: _neq
          operatorName: <>
        - exposedName: _like
          operatorName: "~~"
        - exposedName: _nlike
          operatorName: "!~~"
        - exposedName: _ilike
          operatorName: "~~*"
        - exposedName: _nilike
          operatorName: "!~~*"
        - exposedName: _regex
          operatorName: "~"
        - exposedName: _nregex
          operatorName: "!~"
        - exposedName: _iregex
          operatorName: "~*"
        - exposedName: _niregex
          operatorName: "!~*"
        excludedSchemas:
        - information_schema
        - pg_catalog
        - tiger
        - crdb_internal
        - columnar
        - columnar_internal
        unqualifiedSchemas:
        - public
