kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: paymentProcessingInt4

---
kind: ScalarType
version: v1
definition:
  name: jsonb
  graphql:
    typeName: paymentProcessingJsonb

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: paymentProcessingUuid

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: paymentProcessingInt4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: jsonb
  representation: jsonb
  graphql:
    comparisonExpressionTypeName: paymentProcessingJsonbComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: paymentProcessingUuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: paymentProcessingNumeric

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: paymentProcessingVarchar

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: paymentProcessingTimestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: paymentProcessingNumericComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: paymentProcessingVarcharComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: paymentProcessingTimestampComparisonExp
