kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: uuid

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: textComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestampComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: uuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: jsonb
  graphql:
    typeName: jsonb

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: jsonb
  representation: jsonb
  graphql:
    comparisonExpressionTypeName: jsonbComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varcharComparisonExp
