kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: productManagementInt4

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: productManagementText

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: productManagementVarchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: productManagementInt4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: productManagementTextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: productManagementVarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: productManagementUuid

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: productManagementNumeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: productManagementUuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: productManagementNumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: jsonb
  graphql:
    typeName: productManagementJsonb

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: jsonb
  representation: jsonb
  graphql:
    comparisonExpressionTypeName: productManagementJsonbComparisonExp
